# 數據的數值描述

對於一組分佈，如某高中學生的身高，你會如何描述它們呢？
可以用一個表格把所有的數據都展現出來供查找；
你還可以用一個或多個聚合性數值來描述這一組分佈，如該高中學生身高的**平均值**。

我們可以從以下兩種角度入手去描述分佈。

假設我們有分佈$X$，其中個體標記爲$x_i$， $N$為個體數量。

## 集中趨勢
### **平均值 mean**
實際上有各種各樣的平均值，這裏介紹最簡單的算術平均數。

$\bar{x} = \frac{\sum_{i=1}^N {x_i}}{N}$

* 適用於分佈是**單峰**且**左右對稱**型的

實現（Python）：

    import numpy as np

    np.mean(x)
        
        

### **中位數 median**
描述個體依序排列之後的中間值。

實現（Python）：

    import numpy as np

    np.median(x)

### **衆數 mode**
描述分佈中出現最多的數值。

實現（Python）：

    import statistics

    statistics.mode(x) #有幾個衆數返回幾個 

## 離散程度
### **全距 range**
$r=max(X)-min(X) $

\- 受奇異值影響嚴重
### **離差**
誤差之和

\- 加總後不能反映數據的離散程度
### **方差 variance**
#### 母體的方差

$$
\sigma^2 = \frac{\sum_{i=1}^N {(x_i-\mu)^2}}{N} \\
= \frac{\sum_{i=1}^N {x_i^2}}{N}-\mu^2 \\
= \frac{\sum_{i=1}^N {x_i^2}}{N}-\frac{(\sum_{i=1}^N {x_i})^2}{N^2}
$$

#### 樣本的方差

$S^2 = \frac{\sum_{i=1}^n {(x_i-\bar{x})^2}}{n-1}$

* 樣本的方差是對母體的方差的**無偏估計**

實現（Python）：

    import statistics

    statistics.pvariance(x, mu=None) #母體的方差，均值已知會算快一點
    statistics.variance(x, xbar=None) #樣本的方差
    
### **標準差 standardize variance（standard deviation）**
#### 母體的標準差

$\sigma =\sqrt[2]{ \frac{\sum_{i=1}^N {(x_i-\mu)^2}}{N}}$

#### 樣本的標準差

$S =\sqrt[2]{ \frac{\sum_{i=1}^n {(x_i-\bar{x})^2}}{n-1}}$

* 樣本的標準差**不是**是對母體的方差的**無偏估計**

實現（Python）：

    import statistics

    statistics.pstdev(x, mu=None) #母體的標準差，均值已知會算快一點
    statistics.stdev(x, xbar=None) #樣本的標準差
